# Encore

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alacritystudios/encore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alacritystudios/encore/: Main2Activity.kt  MainActivity.kt  MediaStoreResource.kt  Song.kt  SortOrder.kt
app/src/main/java/com/alacritystudios/encore/application/: EncoreApplication.kt
app/src/main/java/com/alacritystudios/encore/data/domain/: BottomMenuItem.kt  BottomSheetOptions.kt  HomeItem.kt  MediaItem.kt
app/src/main/java/com/alacritystudios/encore/data/repository/: MediaRepository.kt
app/src/main/java/com/alacritystudios/encore/dependency/component/: ApplicationComponent.kt
app/src/main/java/com/alacritystudios/encore/dependency/key/: ViewModelKey.kt
app/src/main/java/com/alacritystudios/encore/dependency/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/alacritystudios/encore/dependency/scope/: EncoreScope.kt
app/src/main/java/com/alacritystudios/encore/ui/: EncoreViewModelFactory.kt
app/src/main/java/com/alacritystudios/encore/ui/activity/: HomeActivity.kt
app/src/main/java/com/alacritystudios/encore/ui/adapter/: BottomSheetOptionsAdapter.kt  HomeItemsAdapter.kt  MediaItemsAdapter.kt  MediaItemsGridAdapter.kt
app/src/main/java/com/alacritystudios/encore/ui/binding/: BindingComponent.kt  CommonBindingUtils.kt
app/src/main/java/com/alacritystudios/encore/ui/fragment/albums/: AlbumsFragment.kt  AlbumsViewModel.kt
app/src/main/java/com/alacritystudios/encore/ui/fragment/artists/: ArtistsFragment.kt  ArtistsViewModel.kt
app/src/main/java/com/alacritystudios/encore/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/alacritystudios/encore/ui/fragment/songs/: SongsFragment.kt  SongsViewModel.kt
app/src/main/java/com/alacritystudios/encore/ui/helper/: BottomSheetMenu.kt  BottomSheetMenuAdapter.kt  BottomSheetOptionsBuilder.kt
app/src/main/java/com/alacritystudios/encore/util/: AppExecutors.kt  ContentProviderResponseUtil.kt  ContentProviderState.kt  CursorConstants.kt  NetworkResponseUtil.kt  NetworkState.kt  PreferenceUtil.kt  ThemeUtil.kt  UiUtil.kt
app/src/main/res/drawable/: ic_bs_curved_borders.xml  ic_headset_24dp.xml  ic_search_24dp.xml  image_view_rounded_corners_16dp.xml
app/src/main/res/layout/: activity_home.xml  activity_main2.xml  albums_fragment.xml  artists_fragment.xml  backdrop.xml  backdrop_menu.xml  bs_list_layout.xml  home_fragment.xml  item_bottom_sheet_menu.xml  media_item_menu.xml  rv_bs_options_item.xml  rv_home_items.xml  rv_media_item.xml  rv_media_item_grid.xml  songs_fragment.xml
app/src/main/res/menu/: home_fragment_menu.xml
app/src/main/res/navigation/: home_activity_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/alacritystudios/encore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
